# YouGo-back

./: .gitignore  Procfile  README  README.md  pom.xml
yougo-bo/: pom.xml
yougo-bo/.svn/: all-wcprops  entries
yougo-bo/.svn/text-base/: pom.xml.svn-base
yougo-bo/src/.svn/: all-wcprops  entries
yougo-bo/src/main/.svn/: all-wcprops  entries
yougo-bo/src/main/java/.svn/: all-wcprops  entries
yougo-bo/src/main/java/com/.svn/: all-wcprops  entries
yougo-bo/src/main/java/com/ineatconseil/.svn/: all-wcprops  entries
yougo-bo/src/main/java/com/ineatconseil/yougo/.svn/: all-wcprops  entries
yougo-bo/src/main/java/com/ineatconseil/yougo/bo/: RequestType.java  User.java  UserType.java
yougo-bo/src/main/java/com/ineatconseil/yougo/bo/.svn/: all-wcprops  entries
yougo-bo/src/main/java/com/ineatconseil/yougo/bo/.svn/text-base/: BaseEntity.java.svn-base  Request.java.svn-base  RequestStatus.java.svn-base
yougo-bo/src/main/java/com/ineatconseil/yougo/bo/listener/.svn/: all-wcprops  entries
yougo-bo/src/main/java/com/ineatconseil/yougo/bo/listener/.svn/text-base/: BeanValidationEventListener.java.svn-base
yougo-bo/src/main/resources/.svn/: all-wcprops  entries
yougo-bo/src/main/resources/sql/.svn/: all-wcprops  entries
yougo-bo/src/main/resources/sql/hsqldb/: data-01.sql
yougo-bo/src/main/resources/sql/hsqldb/.svn/: all-wcprops  entries
yougo-bo/src/main/resources/sql/hsqldb/.svn/text-base/: tables.sql.svn-base
yougo-bo/src/main/resources/sql/postgresql/: tables.sql
yougo-bo/src/main/resources/sql/postgresql/.svn/: all-wcprops  entries
yougo-bo/src/test/.svn/: all-wcprops  entries
yougo-bo/src/test/java/.svn/: all-wcprops  entries
yougo-bo/src/test/resources/.svn/: all-wcprops  entries
yougo-dao/: pom.xml
yougo-dao/.svn/: all-wcprops  entries
yougo-dao/.svn/text-base/: pom.xml.svn-base
yougo-dao/src/.svn/: all-wcprops  entries
yougo-dao/src/main/.svn/: all-wcprops  entries
yougo-dao/src/main/java/.svn/: all-wcprops  entries
yougo-dao/src/main/java/com/.svn/: all-wcprops  entries
yougo-dao/src/main/java/com/ineatconseil/.svn/: all-wcprops  entries
yougo-dao/src/main/java/com/ineatconseil/yougo/.svn/: all-wcprops  entries
yougo-dao/src/main/java/com/ineatconseil/yougo/dao/: RequestDao.java  RequestTypeDao.java  UserDao.java
yougo-dao/src/main/java/com/ineatconseil/yougo/dao/.svn/: all-wcprops  entries
yougo-dao/src/main/java/com/ineatconseil/yougo/dao/.svn/text-base/: GenericDao.java.svn-base  UserTypeDao.java.svn-base
yougo-dao/src/main/java/com/ineatconseil/yougo/dao/hibernate/: GenericDaoHibernate.java  UserDaoHibernate.java  UserTypeDaoHibernate.java
yougo-dao/src/main/java/com/ineatconseil/yougo/dao/hibernate/.svn/: all-wcprops  entries
yougo-dao/src/main/java/com/ineatconseil/yougo/dao/hibernate/.svn/text-base/: RequestDaoHibernate.java.svn-base  RequestTypeDaoHibernate.java.svn-base
yougo-dao/src/main/resources/: applicationContext-dao.xml
yougo-dao/src/main/resources/.svn/: all-wcprops  entries
yougo-dao/src/test/.svn/: all-wcprops  entries
yougo-dao/src/test/java/.svn/: all-wcprops  entries
yougo-dao/src/test/resources/.svn/: all-wcprops  entries
yougo-dto/: pom.xml
yougo-dto/.svn/: all-wcprops  entries
yougo-dto/.svn/text-base/: pom.xml.svn-base
yougo-dto/src/.svn/: all-wcprops  entries
yougo-dto/src/main/.svn/: all-wcprops  entries
yougo-dto/src/main/java/.svn/: all-wcprops  entries
yougo-dto/src/main/java/com/.svn/: all-wcprops  entries
yougo-dto/src/main/java/com/ineatconseil/.svn/: all-wcprops  entries
yougo-dto/src/main/java/com/ineatconseil/yougo/.svn/: all-wcprops  entries
yougo-dto/src/main/resources/.svn/: all-wcprops  entries
yougo-dto/src/test/.svn/: all-wcprops  entries
yougo-dto/src/test/java/.svn/: all-wcprops  entries
yougo-dto/src/test/resources/.svn/: all-wcprops  entries
yougo-web/: pom.xml
yougo-web/.svn/: all-wcprops  entries
yougo-web/.svn/text-base/: pom.xml.svn-base
yougo-web/src/.svn/: all-wcprops  entries
yougo-web/src/enunciate/.svn/: all-wcprops  entries
yougo-web/src/main/.svn/: all-wcprops  entries
yougo-web/src/main/java/.svn/: all-wcprops  entries
yougo-web/src/main/java/com/.svn/: all-wcprops  entries
yougo-web/src/main/java/com/ineatconseil/.svn/: all-wcprops  entries
yougo-web/src/main/java/com/ineatconseil/yougo/.svn/: all-wcprops  entries
yougo-web/src/main/java/com/ineatconseil/yougo/cloudfoundry/: CloudApplicationContextInitializer.java
yougo-web/src/main/java/com/ineatconseil/yougo/security/: CORSFilter.java  UserDetailsService.java
yougo-web/src/main/resources/: applicationContext-security.xml  log4j.xml
yougo-web/src/main/resources/.svn/: all-wcprops  entries
yougo-web/src/main/resources/config/.svn/: all-wcprops  entries
yougo-web/src/main/webapp/.svn/: all-wcprops  entries
yougo-web/src/main/webapp/WEB-INF/: web.xml
yougo-web/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
yougo-web/src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
yougo-web/src/main/webapp/WEB-INF/lib/.svn/: all-wcprops  entries
yougo-web/src/test/.svn/: all-wcprops  entries
yougo-web/src/test/java/.svn/: all-wcprops  entries
yougo-web/src/test/java/com/.svn/: all-wcprops  entries
yougo-web/src/test/java/com/ineatconseil/.svn/: all-wcprops  entries
yougo-web/src/test/java/com/ineatconseil/yougo/.svn/: all-wcprops  entries
yougo-ws/: pom.xml
yougo-ws/.svn/: all-wcprops  entries
yougo-ws/.svn/text-base/: pom.xml.svn-base
yougo-ws/src/.svn/: all-wcprops  entries
yougo-ws/src/main/.svn/: all-wcprops  entries
yougo-ws/src/main/java/.svn/: all-wcprops  entries
yougo-ws/src/main/java/com/.svn/: all-wcprops  entries
yougo-ws/src/main/java/com/ineatconseil/.svn/: all-wcprops  entries
yougo-ws/src/main/resources/.svn/: all-wcprops  entries
yougo-ws/src/main/resources/.svn/text-base/: applicationContext-ws.xml.svn-base
yougo-ws/src/test/.svn/: all-wcprops  entries
yougo-ws/src/test/java/.svn/: all-wcprops  entries
yougo-ws/src/test/resources/.svn/: all-wcprops  entries
(+38 files in other folders)
