<wadl:application xmlns:wadl="http://research.sun.com/wadl/2006/10" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <wadl:doc xmlns:enunciate="http://enunciate.codehaus.org/" enunciate:generatedBy="Enunciate-1.23"/>
  <wadl:grammars>
    <wadl:include href="ns0.xsd"/>
  </wadl:grammars>
  <wadl:resources base="http://localhost:8080/YouGO">
    <wadl:resource path="/api/detailed-users">
      <wadl:method name="GET">
        <wadl:request>
          <wadl:param name="from" style="query"/>
          <wadl:param name="to" style="query"/>
          <wadl:param name="requestStatus" style="query"/>
        </wadl:request>
        <wadl:response>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/json/detailed-users">
      <wadl:method name="GET">
        <wadl:request>
          <wadl:param name="from" style="query"/>
          <wadl:param name="to" style="query"/>
          <wadl:param name="requestStatus" style="query"/>
        </wadl:request>
        <wadl:response>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/api/request-types">
      <wadl:method name="GET">
        <wadl:doc>
          <![CDATA[This method returns a list which contains all the RequestTypeDto.]]>
        </wadl:doc>
        <wadl:response>
          <wadl:doc>
            <![CDATA[A list of all RequestTypeDto or a Response with
an <tt>INTERNAL_SERVER_ERROR</tt> status code in the case
of a server error.]]>
          </wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
      <wadl:method name="POST">
        <wadl:doc>
          <![CDATA[This method provides a way to create a new RequestTypeDto.
<p>
The id attribute of this object may be <tt>null</tt> or empty.
If it's not the case, a Response with a <tt>BAD_REQUEST</tt>
is returned to the client.
</p>]]>
        </wadl:doc>
        <wadl:request>
          <wadl:doc>
            <![CDATA[The new RequestTypeDto to save.]]>
          </wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:request>
        <wadl:response>
          <wadl:doc>
            <![CDATA[A Response with the status <tt>CREATED</tt>
which holds the URI of the new REST resource.]]>
          </wadl:doc>
          <wadl:representation mediaType="*/*"/>
          <wadl:representation mediaType="application/xml"/>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/json/request-types">
      <wadl:method name="GET">
        <wadl:doc>
          <![CDATA[This method returns a list which contains all the RequestTypeDto.]]>
        </wadl:doc>
        <wadl:response>
          <wadl:doc>
            <![CDATA[A list of all RequestTypeDto or a Response with
an <tt>INTERNAL_SERVER_ERROR</tt> status code in the case
of a server error.]]>
          </wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/xml/request-types">
      <wadl:method name="POST">
        <wadl:doc>
          <![CDATA[This method provides a way to create a new RequestTypeDto.
<p>
The id attribute of this object may be <tt>null</tt> or empty.
If it's not the case, a Response with a <tt>BAD_REQUEST</tt>
is returned to the client.
</p>]]>
        </wadl:doc>
        <wadl:request>
          <wadl:doc>
            <![CDATA[The new RequestTypeDto to save.]]>
          </wadl:doc>
        </wadl:request>
        <wadl:response>
          <wadl:doc>
            <![CDATA[A Response with the status <tt>CREATED</tt>
which holds the URI of the new REST resource.]]>
          </wadl:doc>
          <wadl:representation mediaType="application/xml"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/json/request-types">
      <wadl:method name="POST">
        <wadl:doc>
          <![CDATA[This method provides a way to create a new RequestTypeDto.
<p>
The id attribute of this object may be <tt>null</tt> or empty.
If it's not the case, a Response with a <tt>BAD_REQUEST</tt>
is returned to the client.
</p>]]>
        </wadl:doc>
        <wadl:request>
          <wadl:doc>
            <![CDATA[The new RequestTypeDto to save.]]>
          </wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:request>
        <wadl:response>
          <wadl:doc>
            <![CDATA[A Response with the status <tt>CREATED</tt>
which holds the URI of the new REST resource.]]>
          </wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/api/user-types">
      <wadl:method name="GET">
        <wadl:doc>
          <![CDATA[This method returns a list of UserTypeDto.]]>
        </wadl:doc>
        <wadl:response>
          <wadl:doc>
            <![CDATA[A list of all UserTypeDto or a Response with
an <tt>INTERNAL_SERVER_ERROR</tt> status code in the case
of a server error.]]>
          </wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
      <wadl:method name="POST">
        <wadl:doc>
          <![CDATA[This method provides a way to create a new UserTypeDto.
<p>
The id attribute of this object may be <tt>null</tt> or empty.
If it's not the case, a Response with a <tt>BAD_REQUEST</tt>
is returned to the client.
</p>]]>
        </wadl:doc>
        <wadl:request>
          <wadl:doc>
            <![CDATA[The new UserTypeDto to save.]]>
          </wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:request>
        <wadl:response>
          <wadl:doc>
            <![CDATA[A Response with the status <tt>CREATED</tt>
which holds the URI of the new REST resource.]]>
          </wadl:doc>
          <wadl:representation mediaType="*/*"/>
          <wadl:representation mediaType="application/xml"/>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/json/user-types">
      <wadl:method name="GET">
        <wadl:doc>
          <![CDATA[This method returns a list of UserTypeDto.]]>
        </wadl:doc>
        <wadl:response>
          <wadl:doc>
            <![CDATA[A list of all UserTypeDto or a Response with
an <tt>INTERNAL_SERVER_ERROR</tt> status code in the case
of a server error.]]>
          </wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/xml/user-types">
      <wadl:method name="POST">
        <wadl:doc>
          <![CDATA[This method provides a way to create a new UserTypeDto.
<p>
The id attribute of this object may be <tt>null</tt> or empty.
If it's not the case, a Response with a <tt>BAD_REQUEST</tt>
is returned to the client.
</p>]]>
        </wadl:doc>
        <wadl:request>
          <wadl:doc>
            <![CDATA[The new UserTypeDto to save.]]>
          </wadl:doc>
        </wadl:request>
        <wadl:response>
          <wadl:doc>
            <![CDATA[A Response with the status <tt>CREATED</tt>
which holds the URI of the new REST resource.]]>
          </wadl:doc>
          <wadl:representation mediaType="application/xml"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/json/user-types">
      <wadl:method name="POST">
        <wadl:doc>
          <![CDATA[This method provides a way to create a new UserTypeDto.
<p>
The id attribute of this object may be <tt>null</tt> or empty.
If it's not the case, a Response with a <tt>BAD_REQUEST</tt>
is returned to the client.
</p>]]>
        </wadl:doc>
        <wadl:request>
          <wadl:doc>
            <![CDATA[The new UserTypeDto to save.]]>
          </wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:request>
        <wadl:response>
          <wadl:doc>
            <![CDATA[A Response with the status <tt>CREATED</tt>
which holds the URI of the new REST resource.]]>
          </wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/api/users">
      <wadl:method name="GET">
        <wadl:response>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
      <wadl:method name="POST">
        <wadl:request>
          <wadl:representation mediaType="application/json"/>
        </wadl:request>
        <wadl:response>
          <wadl:representation mediaType="*/*"/>
          <wadl:representation mediaType="application/xml"/>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/json/users">
      <wadl:method name="GET">
        <wadl:response>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/xml/users">
      <wadl:method name="POST">
        <wadl:request/>
        <wadl:response>
          <wadl:representation mediaType="application/xml"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/json/users">
      <wadl:method name="POST">
        <wadl:request>
          <wadl:representation mediaType="application/json"/>
        </wadl:request>
        <wadl:response>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/api/request-types/{id}">
      <wadl:param name="id" style="path">
        <wadl:doc>
          <![CDATA[The identifier of a RequestTypeDto]]>
        </wadl:doc>
      </wadl:param>
      <wadl:method name="GET">
        <wadl:doc>
          <![CDATA[This method searches for a RequestTypeDto by
its identifier.]]>
        </wadl:doc>
        <wadl:request/>
        <wadl:response>
          <wadl:doc>
            <![CDATA[A RequestTypeDto if exists, else returns a Response provided by
<ul>
<li>
The EntityNotFoundException mapper, which returns a <tt>NOT_FOUND</tt> status code
if no RequestTypeDto matches the given identifier.
</li>
<li>
The DataAccessException mapper, which returns a <tt>INTERNAL_SERVER_ERROR</tt> status code
in the case of a server error.
</li>
</ul>]]>
          </wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
      <wadl:method name="PUT">
        <wadl:doc>
          <![CDATA[This method provides a way to update a RequestTypeDto.
<p>
Both identifiers in method parameters and object's attributes may be
specified to update the given object. If it's not the case, a
Response with a <tt>BAD_REQUEST</tt> is returned to
the client.
</p>]]>
        </wadl:doc>
        <wadl:request>
          <wadl:doc>
            <![CDATA[The RequestTypeDto to update.]]>
          </wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:request>
        <wadl:response>
          <wadl:doc>
            <![CDATA[A Response with the status <tt>OK</tt>.]]>
          </wadl:doc>
          <wadl:representation mediaType="*/*"/>
          <wadl:representation mediaType="application/xml"/>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
      <wadl:method name="DELETE">
        <wadl:doc>
          <![CDATA[This method provides a way to delete a RequestTypeDto
by its identifier.]]>
        </wadl:doc>
        <wadl:request/>
        <wadl:response>
          <wadl:doc>
            <![CDATA[A Response with the status <tt>OK</tt>]]>
          </wadl:doc>
          <wadl:representation mediaType="*/*"/>
          <wadl:representation mediaType="application/xml"/>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/json/request-types/{id}">
      <wadl:param name="id" style="path">
        <wadl:doc>
          <![CDATA[The identifier of a RequestTypeDto]]>
        </wadl:doc>
      </wadl:param>
      <wadl:method name="GET">
        <wadl:doc>
          <![CDATA[This method searches for a RequestTypeDto by
its identifier.]]>
        </wadl:doc>
        <wadl:request/>
        <wadl:response>
          <wadl:doc>
            <![CDATA[A RequestTypeDto if exists, else returns a Response provided by
<ul>
<li>
The EntityNotFoundException mapper, which returns a <tt>NOT_FOUND</tt> status code
if no RequestTypeDto matches the given identifier.
</li>
<li>
The DataAccessException mapper, which returns a <tt>INTERNAL_SERVER_ERROR</tt> status code
in the case of a server error.
</li>
</ul>]]>
          </wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/xml/request-types/{id}">
      <wadl:param name="id" style="path">
        <wadl:doc>
          <![CDATA[The UserTypeDto identifier.]]>
        </wadl:doc>
      </wadl:param>
      <wadl:method name="PUT">
        <wadl:doc>
          <![CDATA[This method provides a way to update a RequestTypeDto.
<p>
Both identifiers in method parameters and object's attributes may be
specified to update the given object. If it's not the case, a
Response with a <tt>BAD_REQUEST</tt> is returned to
the client.
</p>]]>
        </wadl:doc>
        <wadl:request>
          <wadl:doc>
            <![CDATA[The RequestTypeDto to update.]]>
          </wadl:doc>
        </wadl:request>
        <wadl:response>
          <wadl:doc>
            <![CDATA[A Response with the status <tt>OK</tt>.]]>
          </wadl:doc>
          <wadl:representation mediaType="application/xml"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/json/request-types/{id}">
      <wadl:param name="id" style="path">
        <wadl:doc>
          <![CDATA[The UserTypeDto identifier.]]>
        </wadl:doc>
      </wadl:param>
      <wadl:method name="PUT">
        <wadl:doc>
          <![CDATA[This method provides a way to update a RequestTypeDto.
<p>
Both identifiers in method parameters and object's attributes may be
specified to update the given object. If it's not the case, a
Response with a <tt>BAD_REQUEST</tt> is returned to
the client.
</p>]]>
        </wadl:doc>
        <wadl:request>
          <wadl:doc>
            <![CDATA[The RequestTypeDto to update.]]>
          </wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:request>
        <wadl:response>
          <wadl:doc>
            <![CDATA[A Response with the status <tt>OK</tt>.]]>
          </wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/xml/request-types/{id}">
      <wadl:param name="id" style="path">
        <wadl:doc>
          <![CDATA[The identifier of a RequestTypeDto.]]>
        </wadl:doc>
      </wadl:param>
      <wadl:method name="DELETE">
        <wadl:doc>
          <![CDATA[This method provides a way to delete a RequestTypeDto
by its identifier.]]>
        </wadl:doc>
        <wadl:request/>
        <wadl:response>
          <wadl:doc>
            <![CDATA[A Response with the status <tt>OK</tt>]]>
          </wadl:doc>
          <wadl:representation mediaType="application/xml"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/json/request-types/{id}">
      <wadl:param name="id" style="path">
        <wadl:doc>
          <![CDATA[The identifier of a RequestTypeDto.]]>
        </wadl:doc>
      </wadl:param>
      <wadl:method name="DELETE">
        <wadl:doc>
          <![CDATA[This method provides a way to delete a RequestTypeDto
by its identifier.]]>
        </wadl:doc>
        <wadl:request/>
        <wadl:response>
          <wadl:doc>
            <![CDATA[A Response with the status <tt>OK</tt>]]>
          </wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/api/user-types/{id}">
      <wadl:param name="id" style="path">
        <wadl:doc>
          <![CDATA[The identifier of an UserTypeDto]]>
        </wadl:doc>
      </wadl:param>
      <wadl:method name="GET">
        <wadl:doc>
          <![CDATA[This method searches for an UserTypeDto by
its identifier.]]>
        </wadl:doc>
        <wadl:request/>
        <wadl:response>
          <wadl:doc>
            <![CDATA[An UserTypeDto if exists, else returns a Response provided by
<ul>
<li>
The EntityNotFoundException mapper, which returns a <tt>NOT_FOUND</tt> status code
if no UserTypeDto matches the given identifier.
</li>
<li>
The DataAccessException mapper, which returns a <tt>INTERNAL_SERVER_ERROR</tt> status code
in the case of a server error.
</li>
</ul>]]>
          </wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
      <wadl:method name="PUT">
        <wadl:doc>
          <![CDATA[This method provides a way to update an UserTypeDto.
<p>
Both identifiers in method parameters and object's attributes may be
specified to update the given object. If it's not the case, a
Response with a <tt>BAD_REQUEST</tt> is returned to
the client.
</p>]]>
        </wadl:doc>
        <wadl:request>
          <wadl:doc>
            <![CDATA[The UserTypeDto to update.]]>
          </wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:request>
        <wadl:response>
          <wadl:doc>
            <![CDATA[A Response with the status <tt>OK</tt>.]]>
          </wadl:doc>
          <wadl:representation mediaType="*/*"/>
          <wadl:representation mediaType="application/xml"/>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
      <wadl:method name="DELETE">
        <wadl:doc>
          <![CDATA[This method provides a way to delete an UserTypeDto
by its identifier.]]>
        </wadl:doc>
        <wadl:request/>
        <wadl:response>
          <wadl:doc>
            <![CDATA[A Response with the status <tt>OK</tt>]]>
          </wadl:doc>
          <wadl:representation mediaType="*/*"/>
          <wadl:representation mediaType="application/xml"/>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/json/user-types/{id}">
      <wadl:param name="id" style="path">
        <wadl:doc>
          <![CDATA[The identifier of an UserTypeDto]]>
        </wadl:doc>
      </wadl:param>
      <wadl:method name="GET">
        <wadl:doc>
          <![CDATA[This method searches for an UserTypeDto by
its identifier.]]>
        </wadl:doc>
        <wadl:request/>
        <wadl:response>
          <wadl:doc>
            <![CDATA[An UserTypeDto if exists, else returns a Response provided by
<ul>
<li>
The EntityNotFoundException mapper, which returns a <tt>NOT_FOUND</tt> status code
if no UserTypeDto matches the given identifier.
</li>
<li>
The DataAccessException mapper, which returns a <tt>INTERNAL_SERVER_ERROR</tt> status code
in the case of a server error.
</li>
</ul>]]>
          </wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/xml/user-types/{id}">
      <wadl:param name="id" style="path">
        <wadl:doc>
          <![CDATA[The UserTypeDto identifier.]]>
        </wadl:doc>
      </wadl:param>
      <wadl:method name="PUT">
        <wadl:doc>
          <![CDATA[This method provides a way to update an UserTypeDto.
<p>
Both identifiers in method parameters and object's attributes may be
specified to update the given object. If it's not the case, a
Response with a <tt>BAD_REQUEST</tt> is returned to
the client.
</p>]]>
        </wadl:doc>
        <wadl:request>
          <wadl:doc>
            <![CDATA[The UserTypeDto to update.]]>
          </wadl:doc>
        </wadl:request>
        <wadl:response>
          <wadl:doc>
            <![CDATA[A Response with the status <tt>OK</tt>.]]>
          </wadl:doc>
          <wadl:representation mediaType="application/xml"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/json/user-types/{id}">
      <wadl:param name="id" style="path">
        <wadl:doc>
          <![CDATA[The UserTypeDto identifier.]]>
        </wadl:doc>
      </wadl:param>
      <wadl:method name="PUT">
        <wadl:doc>
          <![CDATA[This method provides a way to update an UserTypeDto.
<p>
Both identifiers in method parameters and object's attributes may be
specified to update the given object. If it's not the case, a
Response with a <tt>BAD_REQUEST</tt> is returned to
the client.
</p>]]>
        </wadl:doc>
        <wadl:request>
          <wadl:doc>
            <![CDATA[The UserTypeDto to update.]]>
          </wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:request>
        <wadl:response>
          <wadl:doc>
            <![CDATA[A Response with the status <tt>OK</tt>.]]>
          </wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/xml/user-types/{id}">
      <wadl:param name="id" style="path">
        <wadl:doc>
          <![CDATA[The identifier of an UserTypeDto.]]>
        </wadl:doc>
      </wadl:param>
      <wadl:method name="DELETE">
        <wadl:doc>
          <![CDATA[This method provides a way to delete an UserTypeDto
by its identifier.]]>
        </wadl:doc>
        <wadl:request/>
        <wadl:response>
          <wadl:doc>
            <![CDATA[A Response with the status <tt>OK</tt>]]>
          </wadl:doc>
          <wadl:representation mediaType="application/xml"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/json/user-types/{id}">
      <wadl:param name="id" style="path">
        <wadl:doc>
          <![CDATA[The identifier of an UserTypeDto.]]>
        </wadl:doc>
      </wadl:param>
      <wadl:method name="DELETE">
        <wadl:doc>
          <![CDATA[This method provides a way to delete an UserTypeDto
by its identifier.]]>
        </wadl:doc>
        <wadl:request/>
        <wadl:response>
          <wadl:doc>
            <![CDATA[A Response with the status <tt>OK</tt>]]>
          </wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/api/users/{email}">
      <wadl:param name="email" style="path"/>
      <wadl:method name="GET">
        <wadl:request/>
        <wadl:response>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/json/users/{email}">
      <wadl:param name="email" style="path"/>
      <wadl:method name="GET">
        <wadl:request/>
        <wadl:response>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/api/users/{id}">
      <wadl:param name="id" style="path"/>
      <wadl:method name="GET">
        <wadl:request/>
        <wadl:response>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
      <wadl:method name="PUT">
        <wadl:request>
          <wadl:representation mediaType="application/json"/>
        </wadl:request>
        <wadl:response>
          <wadl:representation mediaType="*/*"/>
          <wadl:representation mediaType="application/xml"/>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
      <wadl:method name="DELETE">
        <wadl:request/>
        <wadl:response>
          <wadl:representation mediaType="*/*"/>
          <wadl:representation mediaType="application/xml"/>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/json/users/{id}">
      <wadl:param name="id" style="path"/>
      <wadl:method name="GET">
        <wadl:request/>
        <wadl:response>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/xml/users/{id}">
      <wadl:param name="id" style="path"/>
      <wadl:method name="PUT">
        <wadl:request/>
        <wadl:response>
          <wadl:representation mediaType="application/xml"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/json/users/{id}">
      <wadl:param name="id" style="path"/>
      <wadl:method name="PUT">
        <wadl:request>
          <wadl:representation mediaType="application/json"/>
        </wadl:request>
        <wadl:response>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/xml/users/{id}">
      <wadl:param name="id" style="path"/>
      <wadl:method name="DELETE">
        <wadl:request/>
        <wadl:response>
          <wadl:representation mediaType="application/xml"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/json/users/{id}">
      <wadl:param name="id" style="path"/>
      <wadl:method name="DELETE">
        <wadl:request/>
        <wadl:response>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/api/users/{id}/password">
      <wadl:param name="id" style="path"/>
      <wadl:method name="PUT">
        <wadl:request/>
        <wadl:response>
          <wadl:representation mediaType="*/*"/>
          <wadl:representation mediaType="application/xml"/>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/xml/users/{id}/password">
      <wadl:param name="id" style="path"/>
      <wadl:method name="PUT">
        <wadl:request/>
        <wadl:response>
          <wadl:representation mediaType="application/xml"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/json/users/{id}/password">
      <wadl:param name="id" style="path"/>
      <wadl:method name="PUT">
        <wadl:request/>
        <wadl:response>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/api/users/{userId}/requests">
      <wadl:param name="userId" style="path"/>
      <wadl:method name="GET">
        <wadl:request>
          <wadl:param name="from" style="query"/>
          <wadl:param name="to" style="query"/>
          <wadl:param name="requestStatus" style="query"/>
        </wadl:request>
        <wadl:response>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
      <wadl:method name="POST">
        <wadl:request>
          <wadl:representation mediaType="application/json"/>
        </wadl:request>
        <wadl:response>
          <wadl:representation mediaType="*/*"/>
          <wadl:representation mediaType="application/xml"/>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/json/users/{userId}/requests">
      <wadl:param name="userId" style="path"/>
      <wadl:method name="GET">
        <wadl:request>
          <wadl:param name="from" style="query"/>
          <wadl:param name="to" style="query"/>
          <wadl:param name="requestStatus" style="query"/>
        </wadl:request>
        <wadl:response>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/xml/users/{userId}/requests">
      <wadl:param name="userId" style="path"/>
      <wadl:method name="POST">
        <wadl:request/>
        <wadl:response>
          <wadl:representation mediaType="application/xml"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/json/users/{userId}/requests">
      <wadl:param name="userId" style="path"/>
      <wadl:method name="POST">
        <wadl:request>
          <wadl:representation mediaType="application/json"/>
        </wadl:request>
        <wadl:response>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/api/users/{userId}/requests/{id}">
      <wadl:param name="userId" style="path"/>
      <wadl:param name="id" style="path"/>
      <wadl:method name="GET">
        <wadl:request/>
        <wadl:response>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
      <wadl:method name="PUT">
        <wadl:request>
          <wadl:representation mediaType="application/json"/>
        </wadl:request>
        <wadl:response>
          <wadl:representation mediaType="*/*"/>
          <wadl:representation mediaType="application/xml"/>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
      <wadl:method name="DELETE">
        <wadl:request/>
        <wadl:response>
          <wadl:representation mediaType="*/*"/>
          <wadl:representation mediaType="application/xml"/>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/json/users/{userId}/requests/{id}">
      <wadl:param name="userId" style="path"/>
      <wadl:param name="id" style="path"/>
      <wadl:method name="GET">
        <wadl:request/>
        <wadl:response>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/xml/users/{userId}/requests/{id}">
      <wadl:param name="userId" style="path"/>
      <wadl:param name="id" style="path"/>
      <wadl:method name="PUT">
        <wadl:request/>
        <wadl:response>
          <wadl:representation mediaType="application/xml"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/json/users/{userId}/requests/{id}">
      <wadl:param name="userId" style="path"/>
      <wadl:param name="id" style="path"/>
      <wadl:method name="PUT">
        <wadl:request>
          <wadl:representation mediaType="application/json"/>
        </wadl:request>
        <wadl:response>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/xml/users/{userId}/requests/{id}">
      <wadl:param name="id" style="path"/>
      <wadl:method name="DELETE">
        <wadl:request/>
        <wadl:response>
          <wadl:representation mediaType="application/xml"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/json/users/{userId}/requests/{id}">
      <wadl:param name="id" style="path"/>
      <wadl:method name="DELETE">
        <wadl:request/>
        <wadl:response>
          <wadl:representation mediaType="application/json"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
  </wadl:resources>
</wadl:application>
